VITE_API_KEY=dc124408feff77c1c705d200d7c73c04
VITE_API_URL=https://api.themoviedb.org/3/
VITE_API_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYzEyNDQwOGZlZmY3N2MxYzcwNWQyMDBkN2M3M2MwNCIsInN1YiI6IjY1ZWNkOWQ0NDQ3ZjljMDE2NDVlZmQ0NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UbeVRJbssWWrkqD3_bUa0ZD1G41BM_hiTc8wADL5ftU

    